<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yuyu.falconace.data.NewsItem.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.newsItem.appearance.thumbnail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/created_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            app:createTime="@{item.newsItem.extra.created}"
            app:layout_constraintBottom_toTopOf="@+id/mainTitle"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="12/12/12" />

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@{item.newsItem.appearance.mainTitle}"
            app:layout_constraintBottom_toTopOf="@+id/subTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/created_time"
            app:layout_constraintTop_toBottomOf="@+id/created_time"
            tools:text="快訊／跟先生調解逾2小時　理科太太：正式解除婚姻關係" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="2dp"
            android:text="@{item.newsItem.appearance.subscript}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@id/mainTitle"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle"
            tools:text="TVBS新聞網" />

        <TextView
            android:id="@+id/ref"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/black"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="@id/imageView"
            app:refString="@{item.newsItem.ref}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>